<!DOCTYPE html>
<html>
<head>
	<title>About</title>


	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
	

	/* ==========================================================================
	   Author's custom styles
	   ========================================================================== */

	body
	{
	    font-family: 'JosefinSans', sans-serif;
	}

	.fb-profile img.fb-image-lg{
	    z-index: 0;
	    width: 100%;  
	    margin-top: -20px ;
	    margin-right:  0px;
	   	/*margin-left: 0;*/
	    margin-bottom: 10px;
	    height: 600px;
	}

	.fb-image-profile
	{
	    margin: -90px 0px 0px 50px;
	    z-index: 9;
	    width: 20%; 
	}

	@media (max-width:100%)
	{
	    
		.fb-profile-text>h1{
		    font-weight: 700;
		    font-size:16px;
		}

		.fb-image-profile
		{
		    margin: -45px 10px 0px 25px;
		    z-index: 9;
		    width: 20%; 
		}
	}
	.sidenav {
	    height: 100%;
	    width: 0;
	    position: fixed;
	    top: 0;
	    right:100;
	    background-color: #111;
	    overflow-x: hidden;
	    transition: 0.5s;
	    padding-top: 60px;
	    z-index: 999;
	}

	.sidenav a {
	    padding: 8px 8px 8px 32px;
	    text-decoration: none;
	    font-size: 25px;
	    color: #818181;
	    display: block;
	    transition: 0.3s;
	}

	.sidenav a:hover {
	    color: #f1f1f1;
	}

	.sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px;
	    margin-left: 50px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	.navs{
		font-size:40px;
		cursor:pointer;
		color: #fff;
	    position: absolute;
		right: 100;
		padding: 0 30px 0 30px;
		z-index: 997;
	}
</style>
</head>
<body>
	<div class="container-fluid">
	    <div class="fb-profile">

	    	<div id="mySidenav" class="sidenav">
	    	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	    	  <a href="#">Home</a>
	    	  <a href="#">Services</a>
	    	  <a href="#">Services</a>
	    	  <a href="#" style="color: #fff;">Login / Sign-Up</a>
	    	  <a href="#">About</a>
	    	</div>
	    	<a class="navs"  onclick="openNav()">&#9776;</a>


	        <img align="left" class="fb-image-lg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLJI7G3q1PRP5lVwI6-cSqF8yTpjl7pBFTkfsgZeBTfb4NbPz0" alt="Profile image example"/>
	        <img align="left" class="fb-image-profile thumbnail" src="http://lorempixel.com/180/180/people/9/" alt="Profile image example"/>
	        <div class="fb-profile-text">
	            <h1>Eli Macy</h1>
	            <p>Girls just wanna go fun.</p>
	        </div>
	    </div>
	</div> 

<script type="text/javascript">
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
</script>
</body>
</html>